export default {
  translation: {
    messages: {
      messagesCount_one: '{{count}} сообщение',
      messagesCount_few: '{{count}} сообщения',
      messagesCount_many: '{{count}} сообщений',
      send: 'Отправить',
      enterMessage: 'Введите сообщение...',
      new: 'Новое сообщение',
    },
    channels: {
      channels: 'Каналы',
      delete: 'Удалить',
      deleteChannel: 'Удалить канал',
      rename: 'Переименовать',
      renameChannel: 'Переименовать канал',
      management: 'Управление каналом',
      add: 'Добавить канал',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      remove: 'Канал удалён',
      name: 'Имя канала',
    },
    login: {
      login: 'Войти',
      logout: 'Выйти',
      username: 'Имя пользователя',
      nick: 'Ваш ник',
      password: 'Пароль',
      registration: 'Регистрация',
      register: 'Зарегистрироваться',
      haventAcc: 'Нет аккаунта? ',
      symbolCount: 'От 3 до 20 символов',
      requiredField: 'Обязательное поле',
      minCountSymbols: 'Не менее 6 символов',
      matchPassword: 'Пароли должны совпадать',
      invalidUP: 'Неверные имя пользователя или пароль',
      confirmPassword: 'Подтвердите пароль',
      userExist: 'Такой пользователь уже существует',
      unique: 'Должно быть уникальным',
    },
    connectionError: 'Ошибка соединения',
    cancel: 'Отменить',
    AUS: 'Вы уверены?',
    notFound: 'Страница не найдена',
    CanGo: 'Но вы можете перейти ',
    toMainPage: 'на главную страницу',
  },
};
